# libmvp

./: README.md  build.gradle  gradle.properties  publishing.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/demo/: App.java
app/src/main/java/com/github/demo/api/: Api.java
app/src/main/java/com/github/demo/net/: ResponseResult.java
app/src/main/java/com/github/demo/ui/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/github/demo/ui/recycler/: RecyclerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  item_recycler_test.xml
gradle/wrapper/: gradle-wrapper.properties
libmvp/: build.gradle
libmvp/src/main/: AndroidManifest.xml
libmvp/src/main/java/com/github/voisen/libmvp/: AppProfile.java  InitProvider.java  MvpLib.java
libmvp/src/main/java/com/github/voisen/libmvp/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
libmvp/src/main/java/com/github/voisen/libmvp/exception/: ResponseErrorException.java
libmvp/src/main/java/com/github/voisen/libmvp/network/: INetworkProgressListener.java  IResponseBody.java  ProgressRequestBody.java  ProgressResponseBody.java  RetrofitCreator.java  TrustEveryoneManager.java
libmvp/src/main/java/com/github/voisen/libmvp/utils/: Optional.java  RxUtils.java  SpeedCounter.java  ViewDataBindingUtils.java
libmvp/src/main/java/com/github/voisen/libmvp/widget/: BaseRecyclerAdapter.java  LoadingView.java  ProgressHUB.java  TinyDialog.java  TinyRecyclerView.java  TinyToast.java
libmvp/src/main/res/drawable/: libmvp_bg_hub_dark.xml  libmvp_bg_hub_light.xml  libmvp_ic_error.xml  libmvp_ic_info.xml  libmvp_ic_successful.xml
libmvp/src/main/res/layout/: libmvp_layout_progress_hub.xml  libmvp_layout_tiny_dialog.xml
libmvp/src/main/res/values/: strings.xml
