<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingVertical="10dp"
    android:paddingHorizontal="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.github.voisen.libmvp.widget.LoadingView
            android:id="@+id/loading_view"
            android:layout_marginBottom="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <ImageView
            android:id="@+id/iv_icon"
            android:src="@drawable/libmvp_ic_info"
            android:layout_marginBottom="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_msg"
        android:textSize="17sp"
        android:textColor="#000000"
        android:maxLines="1"
        android:maxWidth="300dp"
        android:gravity="center"
        android:minWidth="60dp"
        android:ellipsize="end"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>